REACT_APP_API_URL=http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyCVgQnQkNbN_uaAy1LdMnKPHD2Z1wjQjlo
VITE_FIREBASE_AUTH_DOMAIN=auth-3b4b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-3b4b0
VITE_FIREBASE_STORAGE_BUCKET=auth-3b4b0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=370859770753
VITE_FIREBASE_APP_ID=1:370859770753:web:a5d135a3de95d8e4d5de80
VITE_FIREBASE_MEASUREMENT_ID=G-DWFWDRYEBK
